{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "production": {
      "node": "20.0.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fgqimtpjjhdqeyyaptoj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncWltdHBqamhkcWV5eWFwdG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTU0MjQsImV4cCI6MjA4MzczMTQyNH0.fOuYg0COYts7XXWxgB7AM01Fg6P86f8oz8XVpGdIaNM"
      },
      "ios": {
        "simulator": false
      },
      "android": {}
    }
  },
  "submit": {
    "production": {}
  }
}
