{
  "name": "gestion-gite-calvignac",
  "version": "6.2.0",
  "description": "Système de gestion de gîtes avec intégration Abritel",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vercel": "^33.0.0"
  }
}
