{
  "version": 2,
  "name": "gestion-gite-calvignac",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/openai",
      "dest": "/api/openai.js"
    },
    {
      "src": "/api/webhooks/abritel",
      "dest": "/api/webhooks/abritel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "TIMEZONE": "Europe/Paris"
  }
}
